{
        "firewall": {
                "group": {
                        "address-group": {
                                "chnroutes2": {
                                        "description": "chnroutes2 IPs"
                                }
                        }
                },
                "modify": {
                        "CHNROUTES2": {
                                "rule": {
                                        "1001": {
                                                "action": "modify",
                                                "destination": {
                                                        "group": {
                                                                "address-group": "chnroutes2"
                                                        }
                                                },
                                                "modify": {
                                                        "table": "9"
                                                },
                                                "protocol": "all"
                                        }
                                }
                        }
                }
                
        },
        "interfaces": {
                "ethernet": {
                        "eth1": {
                                "firewall": {
                                        "in": {
                                                "modify": "CHNROUTES2"
                                        }
                                }
                        }
                },
                "openvpn": {
                        "vtun0": {
                                "config-file": "/config/openvpn/openvpn.conf"
                        }
                }
        },
        "protocols": {
                "static": {
                        "interface-route": {
                                "0.0.0.0/0": {
                                        "next-hop-interface": {
                                                "pppoe0": {
                                                        "distance": "2"
                                                },
                                                "vtun0": {
                                                        "distance": "1"
                                                }
                                        }
                                },
                                "x.x.x.x/32": {
                                        "next-hop-interface": {
                                                "pppoe0": {
                                                        "distance": "1"
                                                }
                                        }
                                }
                        },
                        "route": {
                                "0.0.0.0/0": {
                                        "next-hop": {
                                                "x.x.x.x": "''"
                                        }
                                }
                        },
                        "table": {
                                "9": {
                                        "interface-route": {
                                                "0.0.0.0/0": {
                                                        "next-hop-interface": {
                                                                "pppoe0": "''"
                                                        }
                                                }
                                        }
                                }
                        }
                }
        },
        "service": {
                "nat": {
                        "rule": {
                                "6001": {
                                        "description": "MASQ corporate_network to OpenVPN",
                                        "outbound-interface": "vtun0"
                                },
                                "6002": {
                                        "description": "MASQ remote_user_vpn_network to OpenVPN",
                                        "outbound-interface": "vtun0"
                                },
                                "6003": {
                                        "description": "MASQ guest_network to OpenVPN",
                                        "outbound-interface": "vtun0"
                                },
                                "6011": {
                                        "description": "MASQ guest_network to WAN",
                                        "destination": {
                                                "group": {
                                                        "address-group": "chnroutes2"
                                                }
                                        },
                                        "log": "disable",
                                        "outbound-interface": "pppoe0",
                                        "protocol": "all",
                                        "source": {
                                                "group": {
                                                        "network-group": "corporate_network"
                                                }
                                        },
                                        "type": "masquerade"
                                }
                        }
                }
        }
}
