{
        "interfaces": {
                "openvpn": {
                        "vtun0": {
                                "config-file": "/config/openvpn/openvpn.conf"
                        }
                }
        },
        "protocols": {
                "static": {
                        "interface-route": {
                                "x.x.x.x/32": {
                                        "next-hop-interface": {
                                                "pppoe0": {
                                                        "distance": "1"
                                                }
                                        }
                                }
                        },
                        "route": {
                                "0.0.0.0/0": {
                                        "next-hop": {
                                                "x.x.x.x": {
                                                        "distance": "1"
                                                }
                                        }
                                }
                        }
                }
        },
        "service": {
                "nat": {
                        "rule": {
                                "6001": {
                                        "description": "MASQ corporate_network to OpenVPN",
                                        "outbound-interface": "vtun0"
                                },
                                "6002": {
                                        "description": "MASQ remote_user_vpn_network to OpenVPN",
                                        "outbound-interface": "vtun0"
                                },
                                "6003": {
                                        "description": "MASQ guest_network to OpenVPN",
                                        "outbound-interface": "vtun0"
                                },
                                "6011": {
                                        "description": "MASQ guest_network to WAN",
                                        "log": "disable",
                                        "outbound-interface": "pppoe0",
                                        "protocol": "all",
                                        "source": {
                                                "group": {
                                                        "network-group": "corporate_network"
                                                }
                                        },
                                        "type": "masquerade"
                                }
                        }
                }
        },
        "system": {
                "name-server": [
                        "x.x.x.x"
                ]
        }
}
